//Desktop & laptops
@include mediaXLg {
  .skillset {
    grid-area: skillset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
  }

  h1 {
    font-size: 4rem;
  }
}

@include mediaLg {
  h1 {
    font-size: 3rem;
  }

  #about {
    .about-info {
      grid-template-areas:
        "about-img bio"
        "job2 job3"
        "job1 job1"
        "skillset skillset";
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }

    .skillset {
      grid-area: skillset;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      justify-content: flex-start;
      text-align: center;
    }
  }

  #work {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .contact-heading {
    & img {
      display: none;
    }
  }
}

// Tablets & small laptops
@include mediaMd {
  h2 {
    font-size: 1rem;
    line-height: 1.5;
  }

  // .icons {
  //   font-size: 1rem;
  // }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1.5rem;
      font-size: 2.5rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(100%, 0, 0);
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      height: 150px;
      width: 150px;
    }
  }

  .menu {
    .nav-link {
      font-size: 23px;
    }
  }

  #about {
    .about-info {
      grid-template-areas:
        "about-img"
        "bio"
        "job2"
        "job3"
        "job1"
        "skillset";
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  #work {
    .sm-heading {
      text-align: center;
      font-size: 1.3rem;
    }

    .lg-heading {
      text-align: center;
      font-size: 4rem;
    }

    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #contact {
    .sm-heading {
      text-align: center;
      font-size: 1.3rem;
    }

    .lg-heading {
      text-align: center;
      font-size: 4rem;
    }
  }

  .contact-heading {
    & img {
      display: none;
    }
  }
}

// Phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  #work {
    .lg-heading {
      text-align: center;
      font-size: 3rem;
      line-height: 1.5;
    }

    .cards {
      grid-template-columns: 1fr;
    }
  }

  #about {
    .lg-heading {
      font-size: 3rem;
      line-height: 1.5;
    }
  }

  #home {
    .lg-heading {
      font-size: 3rem;
      line-height: 1.5;
    }
  }

  #contact {
    .lg-heading {
      font-size: 3rem;
      line-height: 1.5;
    }

    .contact-form {
      width: 100%;
    }

    .form-header {
      width: 100%;
    }

    .form {
      width: 100%;
    }
  }
}
