@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  @include background;

  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.3;
}

//Headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    margin-bottom: 3rem;
  }

  &.sm-heading {
    margin-bottom: 3rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: absolute;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 50px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;

        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

// About page

#about {
  .about-info {
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 5rem 0 0;
    grid-template-areas:
      "about-img bio bio"
      "job2 job3 job1"
      "skillset skillset skillset";
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }

  .about-img {
    grid-area: about-img;
    width: 200px;
    border-radius: 50%;
    height: 200px;
    border: 3px solid $secondary-color;
    margin: auto;
  }

  .bio {
    grid-area: bio;
    padding: 0.7rem;
  }

  .job1 {
    grid-area: job1;
  }

  .job2 {
    grid-area: job2;
  }

  .job3 {
    grid-area: job3;
  }

  .skillset {
    grid-area: skillset;
    text-align: center;

    h3 {
      margin-bottom: 20px;
    }

    .skill-flex {
      margin-bottom: 40px;
    }
  }

  .jobs {
    background-color: darken($primary-color, 5);
    padding: 0.7rem;
    border-bottom: 3px solid $secondary-color;
    margin-top: 2rem;
    height: 100%;
  }
}

//Work

.contact-heading img {
  width: 300px;
  align-self: flex-start;
}

#work img {
  width: 100%;
}

#work {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 3rem;
    padding: 0.5rem;
  }

  .card {
    .social {
      text-decoration: none;
      padding: 0.3rem 0.2rem;
      margin-bottom: 0.5rem;
      display: block;

      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }

    img {
      margin-top: 2rem;
      transition: all 0.8s;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

// Contact me page

#contact {
  .contact-heading {
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
  }

  hr {
    border: 1px solid $secondary-color;
    margin: 3rem 0;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 60px auto 50px;
  }

  .form-header {
    text-align: center;
    width: 90%;
    margin: 24px auto;
    font-size: 30px;
    font-weight: 900;
    line-height: 52px;
    font-style: normal;
  }

  .form {
    width: 85%;
    margin: 58px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    background-color: lighten($primary-color, 65);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 24px;
    line-height: 24px;
    font-size: 15px;
    font-weight: normal;
    border: 1px solid $secondary-color;
    color: $primary-color;
  }

  input[type="text"],
  input[type="email"] {
    height: 48px;
    padding: 12px 15px;
  }

  textarea {
    height: 114px;
    padding: 12px;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: 2px solid $secondary-color;
  }

  button[type="submit"] {
    margin: 0 10px;
    background-color: $secondary-color;
    border-radius: 4px;
    height: 48px;
    position: static;
    width: 129px;
    left: 99px;
    top: calc(50% - 48px / 2 + 141px);
    padding: 12px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 17px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0.03em;
    transition: background-color 0.7s;
  }

  button[type="submit"]:hover {
    background-color: lighten($primary-color, 65);
    color: $secondary-color;
    cursor: pointer;
  }

  button[type="submit"]:focus {
    background-color: $secondary-color;
  }

  .error-paragraph {
    width: 99%;
    display: none;
    margin-bottom: 1rem;
    color: red;
    border: 1px solid #000;
    border-radius: 4px;
  }

  .alert-errorMsg {
    padding-left: 3%;
  }
}

.main-footer {
  text-align: center;
  padding: 1rem 0 1rem 0;
  height: 50px;
  background-color: darken($primary-color, 5);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@import "mobile";
